{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx sequelize-cli db:migrate",
    "test": "mocha __test__ --exit --timeout 20000 --exit",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^6.2.0",
    "supertest": "^3.3.0"
  }
}
